# tutorial4

./: popytka2.sln
popytka2/: Program.cs  Startup.cs  movies.db  popytka2.csproj
popytka2/Controllers/: CalculatorController.cs  HelloController.cs  MessagesController.cs  MoviesController.cs
popytka2/Data/: MoviesContext.cs
popytka2/Migrations/: 20200418063450_dataSeed.Designer.cs  20200418063450_dataSeed.cs  MoviesContextModelSnapshot.cs  first.cs
popytka2/Models/Movies/: Movie.cs
popytka2/Properties/: launchSettings.json
popytka2/Views/Movies/: Add.cshtml  Index.cshtml
popytka2/Views/Shared/: _Search.cshtml
